# Compiles LLVM/Clang 17 from source (~25-45 min)
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git python3 \
    ca-certificates wget zlib1g-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
    wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/llvm-project-17.0.6.src.tar.xz && \
    tar xf llvm-project-17.0.6.src.tar.xz

RUN mkdir /tmp/llvm-build && cd /tmp/llvm-build && \
    cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/llvm-17 \
      -DLLVM_ENABLE_PROJECTS="clang;lld" \
      -DLLVM_TARGETS_TO_BUILD="X86;AArch64" \
      -DLLVM_BUILD_EXAMPLES=OFF \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_BENCHMARKS=OFF \
      /tmp/llvm-project-17.0.6.src/llvm && \
    ninja -j$(nproc) && \
    ninja install

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 zlib1g \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/llvm-17 /opt/llvm-17
ENV PATH="/opt/llvm-17/bin:$PATH"
CMD ["clang", "--version"]
