# Compiles OpenCV from source with contrib modules (~15-25 min)
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV OPENCV_VERSION=4.9.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config \
    libjpeg-dev libtiff-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libv4l-dev libxvidcore-dev libx264-dev \
    libgtk-3-dev libatlas-base-dev gfortran \
    python3-dev python3-numpy wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
    wget -q https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz -O opencv.tar.gz && \
    wget -q https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.tar.gz -O opencv_contrib.tar.gz && \
    tar xzf opencv.tar.gz && \
    tar xzf opencv_contrib.tar.gz

RUN mkdir -p /tmp/opencv-${OPENCV_VERSION}/build && \
    cd /tmp/opencv-${OPENCV_VERSION}/build && \
    cmake -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib-${OPENCV_VERSION}/modules \
          -D BUILD_EXAMPLES=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_PERF_TESTS=OFF \
          -D WITH_FFMPEG=ON \
          .. && \
    make -j$(nproc) && \
    make install

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-0 libavcodec-dev libavformat-dev libswscale-dev python3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local /usr/local
RUN ldconfig
CMD ["python3", "-c", "import cv2; print(f'OpenCV {cv2.__version__} ready')"]
