# Compiles GCC 13 from source — one of the slowest builds possible (~30-60 min)
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV GCC_VERSION=13.2.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential wget ca-certificates \
    libgmp-dev libmpfr-dev libmpc-dev \
    flex bison texinfo \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.xz && \
    tar xf gcc-${GCC_VERSION}.tar.xz

RUN mkdir /tmp/gcc-build && cd /tmp/gcc-build && \
    /tmp/gcc-${GCC_VERSION}/configure \
      --prefix=/opt/gcc-${GCC_VERSION} \
      --enable-languages=c,c++,fortran \
      --disable-multilib \
      --disable-bootstrap && \
    make -j$(nproc) && \
    make install

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgmp10 libmpfr6 libmpc3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/gcc-13.2.0 /opt/gcc-13.2.0
ENV PATH="/opt/gcc-13.2.0/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/gcc-13.2.0/lib64:$LD_LIBRARY_PATH"
CMD ["gcc", "--version"]
