# Installs a full ML/data-science Python stack from source wheels (~10-15 min)
FROM python:3.11-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gfortran libopenblas-dev liblapack-dev \
    pkg-config cmake \
    libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip wheel --no-cache-dir --wheel-dir=/wheels \
    numpy==1.26.4 \
    scipy==1.12.0 \
    pandas==2.2.1 \
    scikit-learn==1.4.1.post1 \
    matplotlib==3.8.3 \
    seaborn==0.13.2 \
    xgboost==2.0.3 \
    lightgbm==4.3.0 \
    catboost==1.2.3 \
    torch==2.2.1 --index-url https://download.pytorch.org/whl/cpu \
    torchvision==0.17.1 --index-url https://download.pytorch.org/whl/cpu \
    transformers==4.38.2 \
    tokenizers==0.15.2 \
    datasets==2.18.0 \
    accelerate==0.27.2 \
    polars==0.20.13 \
    pyarrow==15.0.1 \
    h5py==3.10.0 \
    opencv-python-headless==4.9.0.80 \
    pillow==10.2.0 \
    plotly==5.19.0

FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 libgomp1 libhdf5-103-1 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels \
    numpy scipy pandas scikit-learn matplotlib seaborn \
    xgboost lightgbm catboost \
    torch torchvision transformers tokenizers datasets accelerate \
    polars pyarrow h5py opencv-python-headless pillow plotly \
    && rm -rf /wheels
CMD ["python", "-c", "import torch; import transformers; print('ML stack ready')"]
